<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferreterias ANTONIO</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">    
</head>
<body>
    <header>
        <h1>Productos</h1>
        <div class="contenedor-carrito">
            <div class="contenedor-carrito-icono" id="btnCarrito">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="carrito-icono"
                >
                    <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M15.75 10.5V6a3.75 3.75 0 10-7.5 0v4.5m11.356-1.993l1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 01-1.12-1.243l1.264-12A1.125 1.125 0 015.513 7.5h12.974c.576 0 1.059.435 1.119 1.007zM8.625 10.5a.375.375 0 11-.75 0 .375.375 0 01.75 0zm7.5 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z"
                    />
                </svg>
                <div class="cantidad-productos">
                    <span id="cantidad-productos-a-comprar">0</span>
                </div>
            </div>
            <div class="carrito ocultar-carrito" id="carrito">
                <div class="item ocultar">
                    <!-- Aqui se mostraran los productos seleccionados -->
                </div>

                <div class="total-compra ocultar" id="total-compra">
                    <button id="btnComprar" >COMPRAR</button>
                    <h3>Total:</h3>
                    <span class="pagar" id="pagar">$200</span>
                </div>
                <p class="carrito-vacio" id="carrito-vacio">El carrito está vacío</p>
            </div>
        </div>
    </header>

    <main class="catalogo" id="catalogo">
        <!-- Aqui se mostrara el catalogo de productos -->
    </main>

    <script src="https://cdn.jsdelivr.net/npm/luxon@3.4.4/build/global/luxon.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="./js/script.js"></script>
</body>
</html>
